<!DOCTYPE html>
<html>

<head>
	<title>Jean Magnien's profile</title>
	<meta name="description" content="This is Jean Magnien's profile">
	<meta charset="utf-8"> 
	<script src="https://kit.fontawesome.com/d5a439a10c.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>


<div class="container">
	<div class="card-white" id="introduction">
		<h1>Hello, I'm Jean</h1>
		<img src="images/Jean.jpg" class="img-circle" width="100px" alt="Jean Magnien">
		<p>
		I am a Business analyst, passionated by Sport, Luxury and History!
		</p>
		<a href="https://www.linkedin.com/in/jean-magnien-b4935b13b/" class="btn-green" target="_blank">Connect with me</a>
	</div>	


	<div class="card-white">
		<h2>Formula 1 🏎️ and Soccer Fan ⚽</h2>
		<p>
		Being a huge fan of competition, Soccer & Formula 1 are two places where competition is exerted and enhanced through spectacular actions and emotional moments. It is a passion shared with my friends and inherited from my grand father.
		</p>
	</div>


	<div class="card-white">
		<h2>Passionated in Luxury 💎</h2>
		<p>
		I am working in Luxury since early 2020, especially in comestics. It is a sector I discovered for the first time through work then studies. It became a huge topic of interest,  especially because of its history. It is now one of my passion and I could not work somewhere else but among this sector.
		</p>
	</div>


	<div class="card-white">
		<h2>Modern History Connoisseur 🕰️</h2>
		<p>
		Contemporian history is a subject of much interest since understanding and acquiring knowledge of recent history over the past century helps to understand current situation and expect future crisis or changes. As Churchill said "The farther back you can look, the farther forward you are likely to see".
		</p>
	</div>


	<div class="card-white">
		<h2>Follow me on</h2>
			<ul class="list-horizontal">
				<li>
					<a href="https://www.linkedin.com/in/jean-magnien-b4935b13b/" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
	</div>


</div>


</body>
</html>